{
  "name": "node-weather",
  "version": "1.0.0",
  "description": "A Node.js weather app from the codeburst.io tutorial.",
  "main": "index.js",
  "author": "hikurangi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.81.0"
  }
}
